GamePad3DConnexion/MainWindow.xaml

<Window x:Class="GamePad3DConnexion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        Icon="/Images/GamePad.ico"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ShowInTaskbar="{Binding ShowInTaskBar}" Visibility="{Binding MainWindowVisible}"
        Title="Gamepad to 3D connexion" Height="550" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="myNotifyIcon" Visibility="Visible" DoubleClickCommand="{Binding TaskTrayDoubleClickCommand}" IconSource="/Images/GamePad.ico"
                    ToolTipText="3D connexion to GamePad, Double click to make visible" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick" />

        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Top" Name="TextBox1" Text="{Binding TextBox1Text}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="TextBox3" Text="{Binding TextBox3Text}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="TextBox2" Text="{Binding TextBox2Text}" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="5" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="TextBox4" Text="{Binding TextBox4Text}" />
        <StackPanel Grid.Column="1" Grid.RowSpan="11">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" Margin="5" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock Text="JoyStick?" Margin="5" />
                    <ComboBox Margin="5" MinWidth="100" Name="JoyStickListCombo"
                               IsEnabled="{Binding IsApplicationNameEnabled}"
                               ItemsSource="{Binding JoyStickNames}" SelectedItem="{Binding SelectedJoyStick}" />
                    <CheckBox Content="Default?" Margin="5"
                              IsEnabled="{Binding IsApplicationNameEnabled}"
                              IsChecked="{Binding IsDefaultJoyStick}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Margin="5" Text="Load default joystick everytime?" />
                    <CheckBox IsChecked="{Binding IsLoadDefaultEveryTime}" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <TextBlock Text="Stored Application settings" Margin="5" />
                    <ComboBox Margin="5" MinWidth="100" ItemsSource="{Binding PreviousApplications}" SelectedItem="{Binding SelectedPreviousApplication}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <TextBlock Text="Application Window name" Margin="5" />
                    <TextBox Margin="5" MinWidth="100" Text="{Binding ApplicationName}" IsEnabled="{Binding IsApplicationNameEnabled, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ContentControl Content="{Binding Content}" Grid.Row="5" Grid.ColumnSpan="3" />
                <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button Content="Add application" Margin="5" Command="{Binding AddApplicationCommand}" IsEnabled="{Binding IsAddAppEnabled}" />
                    <Button Content="Cancel" Margin="5" Command="{Binding CancelAddCommand}" IsEnabled="{Binding IsCancelledEnabled}" />
                    <Button Content="Save" Margin="5" Command="{Binding SaveApplicationCommand}" IsEnabled="{Binding IsCancelledEnabled}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Content="Save Settings" Margin="5" Name="SaveSettingsButton" Command="{Binding SaveCommand}" />
                    <Button Content="Load Joysticks" Margin="5" Name="LoadJoySticksButton" Command="{Binding LoadCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>